#!/bin/sh
set -e -u
cp -rL HISTORY.txt docs/ test/ "$AUTOPKGTEST_TMP"
cd "$AUTOPKGTEST_TMP/test/"
rm test_writers/test_html4css1_misc.py
2to3 --no-diffs -j $(nproc) -w . 2>&1
py3versions -i \
| tr ' ' '\n' \
| xargs -I {} env PYTHONWARNINGS=d PYTHONHASHSEED=random {} \
  ./alltests.py --verbose 2>&1

# vim:ts=4 sw=4 et
