/usr/share/docutils/
tools/editors/emacs/rst.el usr/share/emacs/site-lisp
debian/50python-docutils.el etc/emacs/site-start.d
docs/ref/*.dtd usr/share/xml/docutils/
debian/docutils.xml usr/share/mime/packages/
