# We want HISTORY.txt (which is the file changelog symlinks to) uncompresed, so
# that source for HISTORY.html is easily viewable within a browser.
python3-docutils: changelog-file-not-compressed changelog
